# MiaoColor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mcfish/zcodervideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcfish/zcodervideo/: App.java  Constant.java  Constant.kt  Extensions.kt
app/src/main/java/com/mcfish/zcodervideo/activity/: LoginActivity.java  MainActivity.java  ResChildCategoryActivity.java  SplashActivity.java  VideoDetailActivity.java
app/src/main/java/com/mcfish/zcodervideo/adapter/: HomeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mcfish/zcodervideo/api/: ApiService.kt
app/src/main/java/com/mcfish/zcodervideo/base/: BaseCommonActivity.java  BaseCommonFragment.java  BaseFragmentActivity.java  BaseLceActivity.java  BaseLceForRecyclerViewActivity.java  BaseLceForRecyclerViewFragment.java  BaseLceFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/mcfish/zcodervideo/contract/: CeContract.java  HomeContract.kt  LceContract.java  LoginContract.kt  ResChildCategoryContract.kt  ResChildVideosContract.kt  ResContract.kt
app/src/main/java/com/mcfish/zcodervideo/entity/: BannerInfo.java  BaseRequest.java  HomeImageInfo.java  HomeNavsInfo.java  IndexRequest.java  LoginRequest.java  UserInfo.java
app/src/main/java/com/mcfish/zcodervideo/fragment/: HomeFragment.java  MineFragment.java  ResChildVideosFragment.java  ResFragment.java  ResourcesFragment.java
app/src/main/java/com/mcfish/zcodervideo/listener/: VideoListener.java
app/src/main/java/com/mcfish/zcodervideo/model/: CeService.java  HomeModel.kt  LceService.java  LoginModel.kt  ResChildCategoryModel.kt  ResChildVideosModel.kt  ResModel.kt
app/src/main/java/com/mcfish/zcodervideo/model/bean/: BannerInfo.java  HomeImageInfo.java  HomeImagesRequest.kt  HomeNavRequest.kt  HomeNavsInfo.java  LoginRequest.kt  ResChildCategoryInfo.java  ResChildCategoryRequest.kt  ResChildListRequest.kt  ResChildNovelsInfo.java  ResChildPhotosInfo.java  ResChildSoundsInfo.java  ResChildVideosInfo.java  ResInfo.java  UserInfo.java
app/src/main/java/com/mcfish/zcodervideo/presenter/: CePresenter.java  HomePresenter.kt  LcePresenter.java  LoginPresenter.kt  ResChildCategoryPresenter.kt  ResChildVideosPresenter.kt  ResPresenter.kt  Test.kt
app/src/main/java/com/mcfish/zcodervideo/utils/: AesEncryptionUtil.java  GlideImageLoader.java  ShareManager.java
app/src/main/java/com/mcfish/zcodervideo/widget/: ToolBar.java
app/src/main/res/drawable/: ic_mic.xml  select_btn_cancel.xml  select_btn_cancel_rectangle.xml  select_btn_confirm_rectangle.xml  shape_bg_blue_rectangle_stroke.xml  shape_bg_red_stroke.xml  shape_bg_yellow_stroke.xml  shape_btn_cancel_normal.xml  shape_btn_cancel_normal_rectangle.xml  shape_btn_cancel_pressed.xml  shape_btn_cancel_pressed_rectangle.xml  shape_btn_confirm_normal.xml  shape_btn_confirm_normal_rectangle.xml  shape_btn_confirm_pressed.xml  shape_btn_confirm_pressed_rectangle.xml
app/src/main/res/drawable-xhdpi/: select_bg.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_res_child_category.xml  activity_splash.xml  activity_video_detail.xml  empty_view.xml  error_view.xml  fragment_home.xml  fragment_mine.xml  fragment_recycler_view.xml  fragment_resource.xml  home_head_view.xml  include_banner_view.xml  include_card_view_search_bar.xml  include_home_images.xml  item_home_child_imgs.xml  item_home_images.xml  item_home_navs.xml  item_resources.xml  item_video_type_a.xml  item_video_type_b.xml  loading_view.xml  tool_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mcfish/zcodervideo/: ExampleUnitTest.java
code/: build.gradle
code/src/androidTest/java/com/mcfish/code/: ExampleInstrumentedTest.java
code/src/main/: AndroidManifest.xml
code/src/main/java/com/mcfish/code/: ConfigKey.java  Configurator.java  Constant.java
code/src/main/java/com/mcfish/code/base/: RxPresenter.java
code/src/main/java/com/mcfish/code/http/: AesGsonConverterFactory.java  AesGsonResponseBodyConverter.java  BaseDisposable.java  BaseRequest.java  BaseResponse.java  ExceptionHandle.java  GsonRequestBodyConverter.java  RetrofitClient.java
code/src/main/java/com/mcfish/code/http/intercept/: TokenHelperInterceptor.java
code/src/main/java/com/mcfish/code/mvp/model/: RxModel.java
code/src/main/java/com/mcfish/code/mvp/presenter/: RxPresenter.java
code/src/main/java/com/mcfish/code/mvp/view/: IBaseMvpView.java
code/src/main/java/com/mcfish/code/utils/: ActivityUtils.java  AesEncryptionUtil.java  AppUtils.java  ArithUtils.java  CloseUtils.java  ConvertUtils.java  EncodeUtils.java  EncodingUtils.java  EncryptUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  StringUtils.java  ToastUtils.java  ToolUtils.java  Utils.java
code/src/test/java/com/mcfish/code/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
