apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Goon
    api 'com.google.code.gson:gson:2.6.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //二维码
    api 'me.dm7.barcodescanner:zxing:1.9.8'
    // MVP + ViewState + LCE Views
    api 'com.hannesdorfmann.mosby3:mvp-lce:3.1.0'
//高效的图片加载库
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    // Null Object Presenter for MVP
    api 'com.hannesdorfmann.mosby3:mvp-nullobject-presenter:3.1.0'
    //一个强大RecyclerViewAdapter库
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    api 'com.google.guava:guava:23.6-android'
    api 'com.jakewharton.timber:timber:4.6.0'

    implementation 'com.shuyu:gsyVideoPlayer-java:3.0.0'

//根据你的需求
    implementation 'com.shuyu:gsyVideoPlayer-armv5:3.0.0'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:3.0.0'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:3.0.0'
    implementation 'com.shuyu:gsyVideoPlayer-x64:3.0.0'
    implementation 'com.shuyu:gsyVideoPlayer-x86:3.0.0'

}
