<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativelayout_welcome"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splashImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_splash"/>

    <Button
        android:id="@+id/btnSkin"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#50000000"
        android:gravity="center"
        android:text="跳转"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tvBug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:background="#50000000"
        android:padding="26dp"
        android:text="正在加载中......
正在寻找最佳服务器......

请等待10-20秒
如果进不去，请稍后访问
可能服务器正在维护中"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>
</RelativeLayout>